<?xml version = "1.0" encoding = "UTF-8"?>
<SensitiveElements xmlns = "http://www.t-mobile.com/sharedresources/schemas/LoggingXSLT" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.t-mobile.com/sharedresources/schemas/LoggingXSLT SensitiveElementSchemaXSLT.xsd http://www.t-mobile.com/sharedresources/schemas/Logging SensitiveElementSchemaXSLT.xsd">
	<IapSensitiveElements>
		<iapName>Order</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnSSN</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnAcctPin</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>ActualCreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CVV2Code</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:CreditCardTransaction</maskElementXPath>
			<maskElementAttributeName>CVVAuthCode</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:creditCardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CreditCardNo']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CVV']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Order_REST</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>ActualCreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:CreditCardTransaction</maskElementXPath>
			<maskElementAttributeName>CVVAuthCode</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>OMSOrder</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnSSN</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnAcctPin</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>ActualCreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CVV2Code</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:CreditCardTransaction</maskElementXPath>
			<maskElementAttributeName>CVVAuthCode</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:creditCardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CreditCardNo']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CVV']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>OMSOrder_REST</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnSSN</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnAcctPin</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>ActualCreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CVV2Code</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:CreditCardTransaction</maskElementXPath>
			<maskElementAttributeName>CVVAuthCode</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:creditCardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CreditCardNo']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CVV']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Package</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnSSN</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:Extn</maskElementXPath>
			<maskElementAttributeName>ExtnAcctPin</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CVV2Code</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:CreditCardTransaction</maskElementXPath>
			<maskElementAttributeName>CVVAuthCode</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:creditCardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CreditCardNo']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CVV']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Package_REST</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:CreditCardTransaction</maskElementXPath>
			<maskElementAttributeName>CVVAuthCode</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Checkout</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CVV']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentCard/*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:creditCardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CreditCardNo']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:InputParameter[@Name='CVV']</maskElementXPath>
			<maskElementAttributeName>Value</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:apiString/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:document1/maskXmlContent</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Checkout_REST</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CreditCardNo']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:inputParameter[*:name='CVV']//*:textValue</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentCard/*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:cardNumber</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:PaymentMethod</maskElementXPath>
			<maskElementAttributeName>CreditCardNo</maskElementAttributeName>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Catalog</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
	<IapSensitiveElements>
		<iapName>Catalog_REST</iapName>
		<SensitiveElement>
			<maskElementXPath>//*:ssn</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:SSN</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>0</unmaskedSuffixLength>
		</SensitiveElement>
		<SensitiveElement>
			<maskElementXPath>//*:securityCode</maskElementXPath>
			<maskElementAttributeName/>
			<unmaskedPrefixLength>0</unmaskedPrefixLength>
			<unmaskedSuffixLength>4</unmaskedSuffixLength>
		</SensitiveElement>
	</IapSensitiveElements>
</SensitiveElements>